total 44
drwxr-xr-x 2 root root 233 Feb 13 13:07 .
drwxr-xr-x 6 root root 121 Feb 13 10:00 ..
-rwxr--r-- 1 root root  32 Feb 13 08:23 0-hello_world
-rwxr--r-- 1 root root  27 Feb 13 09:58 1-confused_smiley
-rwxr--r-- 1 root root  30 Feb 13 10:09 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 10:23 3-twofiles
-rwxr--r-- 1 root root  34 Feb 13 10:25 4-lastlines
-rwxr--r-- 1 root root  34 Feb 13 10:27 5-firstlines
-rwxr--r-- 1 root root  31 Feb 13 10:49 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 11:22 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:07 8-cwd_state
-rw-r--r-- 1 root root 218 Feb 13 10:43 iacta
-rw-r--r-- 1 root root   0 Feb 13 13:07 ls_cwd_content
-rw-r--r-- 1 root root  27 Feb 13 08:09 README.md
